apiVersion: cert-manager.io/v1
kind: certificate
metadata:
  name:  vote.simplon-ely.space
spec:
  dnsNames:
  - vote.simplon-ely.space
  issuerRef:
    name: letsencrypt
    kind: Issuer
  secretname: secret-tls