version: "3"
services:
  b5l-voteapp:
    image: whujin11e/public:azure_voting_app
    container_name: b5l-voteapp
    networks:
      backend:
    depends_on:
      - "b5l-database"
    environment:
      - REDIS=b5l-redis-database
    ports:
      - 80:80

  b5l-database:
    image: redis:latest
    container_name: b5l-redis-database
    networks:
      backend:
    volumes:
      - /mnt/c/Simplon/Git/Brief_5/volume_docker

networks:
  backend:
    external: false
